html{
	background-color: #e9eef2;
}
/*allows the set attribute to the body of the page*/
body {
	display: block;
	font-size: 100%;
	margin: 40px;
	width: auto;
	height: auto;
	font-family: 'Source Code Pro', monospace;
}
/*to be able to center the appropriate content */
.center {
	text-align: center;
	align-content: center;
	text-align: -webkit-center;
}
/*this is the navigation for desktop*/
.nav1{
	text-align: center;
	padding: 0; 
	/*border-bottom: 2px solid #116466;*/
	font: bolder 1.5rem 'Source Code Pro', monospace;
}
.nav1 li{
	list-style: none;
	margin: auto; 
	display: inline;
}
.nav1 li a{
	color: white;
	padding: 7px;
	border: 3px solid black;
	border-radius: 15px;
	/*border-bottom: none;*/
	background-color: #006ec9;
	text-decoration: none;
}
.nav1 li a:hover{
	color: #2C3531;
	background-color: #ff681d;
	border-color: #116466;
}
.nav1 li a.this {
	background-color: #45fff0;
	border-color: #116466;
}
/*allows the set attribute to the input element*/
input{
	display: block;
	box-sizing: border-box;
	border: 3px solid #000;
	border-radius: 15px;
	width: 40%;
	max-width: 500px;
	min-width: 230px;
	padding: 8px;
	margin: 10px ;
	background-position: 5px 5px;
	background-repeat: no-repeat;
}
input[type=submit]{
	display: block;
	box-sizing: border-box;
	border: 3px solid #000;
	border-radius: 15px;
	width: 20%;
	padding: 8px;
	margin: 10px ;
	background-color: #ff681d;
	color: white;
}
label{
	width: 10%;
	display: block;
	padding-right: 18em;
	font-size: 1.1em;
}
h1 {
	color: #000000;
	font-size: 4rem;

}
.block {
	display: block;
}